<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
	  <LangVersion>preview</LangVersion>
	  <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eco.Core">
      <HintPath>base\Eco.Core.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Gameplay">
      <HintPath>base\Eco.Gameplay.dll</HintPath>
    </Reference>
    <Reference Include="Eco.ModKit">
      <HintPath>base\Eco.ModKit.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Mods">
      <HintPath>base\Eco.Mods.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Networking.ENet">
      <HintPath>base\Eco.Networking.ENet.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Plugins">
      <HintPath>base\Eco.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Shared">
      <HintPath>base\Eco.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Simulation">
      <HintPath>base\Eco.Simulation.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Stats">
      <HintPath>base\Eco.Stats.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WebServer">
      <HintPath>base\Eco.WebServer.dll</HintPath>
    </Reference>
    <Reference Include="Eco.World">
      <HintPath>base\Eco.World.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WorldGenerator">
      <HintPath>base\Eco.WorldGenerator.dll</HintPath>
    </Reference>
    <Reference Include="EcoServer">
      <HintPath>base\EcoServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
