<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
	  <LangVersion>preview</LangVersion>
	  <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Eco.Core">
      <HintPath>libs\Eco.Core.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Gameplay">
      <HintPath>libs\Eco.Gameplay.dll</HintPath>
    </Reference>
    <Reference Include="Eco.ModKit">
      <HintPath>libs\Eco.ModKit.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Mods">
      <HintPath>libs\Eco.Mods.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Networking.ENet">
      <HintPath>libs\Eco.Networking.ENet.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Plugins">
      <HintPath>libs\Eco.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Shared">
      <HintPath>libs\Eco.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Simulation">
      <HintPath>libs\Eco.Simulation.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Stats">
      <HintPath>libs\Eco.Stats.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WebServer">
      <HintPath>libs\Eco.WebServer.dll</HintPath>
    </Reference>
    <Reference Include="Eco.World">
      <HintPath>libs\Eco.World.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WorldGenerator">
      <HintPath>libs\Eco.WorldGenerator.dll</HintPath>
    </Reference>
    <Reference Include="EcoServer">
      <HintPath>libs\EcoServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="base\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(OutDir)&#xD;&#xA;del *.pdb&#xD;&#xA;del *.deps.json&#xD;&#xA;del Eco.*&#xD;&#xA;del EcoServer.dll" />
  </Target>

</Project>
