# EcoAssist

./: .gitignore  EcoAssist.sln  EcoAssist.sln.DotSettings  README.md
EcoAssist/: EcoAssist.csproj  EcoRecipeLoader.csproj  GlobalSuppressions.cs  RecipeLoader.cs
EcoCalc/: EcoCalc.csproj  Program.cs  README.md  Recipe.cs  RecipeManager.cs  RecipeTreeNode.cs
EcoCalc-GUI/: Annotations.cs  App.xaml  App.xaml.cs  EcoCalc-GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EcoCalc-GUI/Model/: MainWindowModel.cs  RecipeManager.cs  RecipeTreeNode.cs  TableModule.cs
EcoCalc/Properties/: launchSettings.json
EcoCalc/RecipeStrategies/: BasicResourcesStrategy.cs  IRecipeStrategy.cs  VerboseResourcesStrategy.cs
EcoRecipeLoader/: Recipe.cs  RecipeItem.cs  RecipeLoader.cs  RecipeLoaderHelper.cs
